<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - Gestão Financeira</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <link href="./css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Gestão Financeira</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatos.html">Contatos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <div class="row featurette pt-5">
        <div class="col-md-7">
          <h2 class="titulo fw-normal lh-1">Se você pensa em abrir um negócio ou já é empresário, entender sobre finanças é fundamental</h2>

          <p class="lead">
            De acordo com uma pesquisa do Sebrae 77% dos empreendedores individuais que faturam até R$81 mil por ano, nunca fizeram um curso ou treinamento em finanças. Essa falta de conhecimento é um dos principais motivos que levam os negócios a fecharem as portas.<br>

            Pessoas que estudam finanças tendem a ter um pensamento diferenciado sobre o dinheiro. Conseguem usar de forma correta, poupar e ainda investir.<br>

            Não importa o segmento do negócio, um bom preparo em gestão financeira atingirá todos os setores da empresa, já que qualquer plano de crescimento está atrelado ao domínio de conhecimentos essenciais da área.<br>

            Um negócio não cresce simplesmente por causa do lucro que gera, mas pelo que você faz com os resultados que conquista. Não adianta criar campanhas que geram grandes resultados, se você não sabe como transformá-los em uma sequência de crescimento permanente.
          </p>
        </div>
        <div class="col-md-5">
          <figure>
            <img src="./img/1.jpg" alt="Se você pensa em abrir um negócio ou já é empresário, entender sobre finanças é fundamental" width="500px" height="500px">
          </figure>
        </div>
      </div>

      <hr class="hr">

      <div class="row featurette">
        <div class="col-md-6">
          <figure>
            <img src="./img/2.jpg" alt="E a chave para tudo isso é o conhecimento" width="500px" height="500px">
          </figure>
        </div>

        <div class="col-md-6">
          <h2 class="titulo fw-normal lh-1">E a chave para tudo isso é o conhecimento.</h2>

          <p class="lead">
            O conhecimento em finanças permite que você defina suas estratégias sempre que for necessário.<br>
            
            Uma boa gestão financeira, permitirá saber o momento certo de fazer investimentos significativos, como compras, reformas, aquisições e expansões, por exemplo. Saber traçar estratégias de marketing e vendas bem alinhadas com sua estrutura, que tragam equilíbrio para seu negócio.<br>
            
            Enquanto gestor, são suas ações que decidem a alocação de recursos da empresa, uma responsabilidade que requer noções sólidas de finanças.
          </p>
        </div>
      </div>

      <hr class="hr">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="titulo fw-normal lh-1">A importancia das finanças nas empresas</h2>
          <p class="lead">É muito importante aplicar finanças em nossas empresas, de modo que elas realmente interfiram na composição de lucros, analisando suas obrigações a curto e longo prazo, seus investimentos, seus custos e despesas, transformando isso em uma rotina diária, observando através de suas demonstrações como e quando investir, bem como, analisar o que a economia fala, mostrando o mercado, suas variações e o que ela demanda para futuros investimentos.</p>
        </div>
        <div class="col-md-5">
          <figure>
            <img src="./img/3.jpg" alt="A importancia das finanças nas empresas" width="500px" height="500px">
          </figure>
        </div>
      </div>

      <hr class="hr">
    </main>

    <footer class="container">
      <p>&copy; 2022–2022 Gestão Financeira, Inc.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
